{
  "name": "aira2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AIRA2 — multi-user electronic lab notebook platform with pluggable LLM backends",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
